# ToDoListApp

./: Program.cs  ToDoListApp.csproj  ToDoListApp.db  ToDoListApp.db-shm  ToDoListApp.db-wal  ToDoListApp.sln  appsettings.json
Controllers/: ToDoItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240324144743_InitialCreate.Designer.cs  20240324144743_InitialCreate.cs  ToDoContextModelSnapshot.cs
Models/: ToDoContext.cs  ToDoContextFactory.cs  ToDoItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ToDoItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
